This software is PUBLIC DOMAIN


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;iiii;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;ijffffffffffffffffji;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;iffffffffffffffffffffffffffi;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, iffffffffffffffffffffffffffffffi ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ijffffffffffffffffffffffffffffffffffji,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iffffffffffffffffffffffffffffffffffffffffi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,jffffffffffffffffffffffffffffffffffffffffffffj,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,tfffffffffffffffffffffffffffffffffffffffffffffft,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,;ffffffffffffffffffffffffffffffffffffffffffffffffff;,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,ffffffffffffffffffffffjt;;,,;;tjffffffffffffffffffffff,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,;fffffffffffffffffft:                :tffffffffffffffffff;,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,jfffffffffffffffft.                    .tffffffffffffffffj,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,ifffffffffffffffi:                          :ifffffffffffffffi,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,tffffffffffffffi                                ifffffffffffffft,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,ifffffffffffff,                                    ,fffffffffffffi,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,fffffffffffffi                                      ifffffffffffff,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,;jffffffffffff                                          ffffffffffffj;,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,ffffffffffff:                                          jffffffffffffff,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,ffffffffffff.                                          jffffffffffffffff,,,,,,,,,,,,,,
,,,,,,,,,,,,,;ffffffffffft                                          :fffffffffffffffff;,,,,,,,,,,,,,
,,,,,,,,,,,,,ffffffffffft                    ,tfffffft;            jfffffffffffffffffff,,,,,,,,,,,,,
,,,,,,,,,,,,tffffffffff.                 ;ffffffffffffffff;       jfffffffffffffffffffft,,,,,,,,,,,,
,,,,,,,,,,,jffffffffff:               ,ffffffffffffffffffffff,   jffffffffffffffffffffffj,,,,,,,,,,,
,,,,,,,,,,,fffffffffff               :ffffffffffffffffffffffff: :ffffffffffffffffffffffff,,,,,,,,,,,
,,,,,,,,,,iffffffffff              ,jfffffffffffffffffffffffff jfffffffffffffffffffffffffi,,,,,,,,,,
,,,,,,,,,,ffffffffffi             tffffffffffffffffffffffffff jfffffffffffffff iffffffffff,,,,,,,,,,
,,,,,,,,,ifffffffff,             jfffffffffffffffffffffffff, jfffffffffffffff   ,fffffffffi,,,,,,,,,
,,,,,,,,,jfffffffff             :ffffffffffffffffffffffffff :fffffffffffffff;    fffffffffj,,,,,,,,,
,,,,,,,, fffffffffi            jffffffffffffffffffffffffff jfffffffffffffff      ifffffffff ,,,,,,,,
,,,,,,,,ifffffffff            tffffffffffffffffffffffffff jfffffffffffffff        fffffffffi,,,,,,,,
,,,,,,,;fffffffffi           :fffffffffffffffffffffffff, jfffffffffffffff         ifffffffff;,,,,,,,
,,,,,,,ifffffffff:           jfffffffffffffffffffffffff :fffffffffffffff;         :fffffffffi,,,,,,,
,,,,,,,ffffffffff           :fffffffffffffffffffffffff jfffffffffffffff            ffffffffff,,,,,,,
,,,,,,,ffffffffft          ,fffffffffffffffff;        jfffffffffffffff t,          tfffffffff,,,,,,,
,,,,,,;fffffffff           ffffffffffffffff          jfffffffffffffff tff           fffffffff;,,,,,,
,,,,,,ifffffffft           fffffffffffffff,         :fffffffffffffff;.fff           tffffffffi,,,,,,
,,,,,,jffffffff:          ;ffffffffffffff.         jfffffffffffffff .ffff;          :ffffffffj,,,,,,
,,,,,,fffffffff           ffffffffffffff,         jfffffffffffffff tffffff           fffffffff,,,,,,
,,,,,,fffffffff           fffffffffffff          jfffffffffffffff tfffffff           fffffffff,,,,,,
,,,,,,fffffffff           fffffffffffff         :fffffffffffffff; ........           fffffffff,,,,,,
,,,,,;ffffffffj          ,ffffffffffff;        jfffffffffffffff                      jffffffff;,,,,,
,,,,,;ffffffffi          tffffffffffff        jfffffffffffffff                       iffffffff;,,,,,
,,,,,;ffffffff;          fffffffffffff       jfffffffffffffff                        ;ffffffff;,,,,,
,,,,,;ffffffff;          fffffffffffff      :fffffffffffffff;                        ;ffffffff;,,,,,
,,,,,iffffffff,          fffffffffffff     jfffffffffffffff                          ,ffffffffi,,,,,
,,,,,iffffffff,          fffffffffffff    jfffffffffffffff                           ,ffffffffi,,,,,
,,,,,;ffffffff;          fffffffffffff   jfffffffffffffff                            ;ffffffff;,,,,,
,,,,,;ffffffff;          fffffffffffff  :fffffffffffffff;                            ;ffffffff;,,,,,
,,,,,;ffffffffi          tffffffffffff jfffffffffffffff                              iffffffff;,,,,,
,,,,,;ffffffffj          ,fffffffffff jfffffffffffffff                               jffffffff;,,,,,
,,,,,,fffffffff           fffffffff, jfffffffffffffff        jjjjjjjjjjjjj           fffffffff,,,,,,
,,,,,,fffffffff           fffffffff :fffffffffffffff;       .fffffffffffff           fffffffff,,,,,,
,,,,,,fffffffff           ffffffff jfffffffffffffff        ,ffffffffffffff           fffffffff,,,,,,
,,,,,,jffffffff:          ;ffffff jfffffffffffffff        .ffffffffffffff;          :ffffffffj,,,,,,
,,,,,,ifffffffft           ffff, jfffffffffffffff        ,fffffffffffffff           tffffffffi,,,,,,
,,,,,,;fffffffff           ffff :fffffffffffffff;        ffffffffffffffff           fffffffff;,,,,,,
,,,,,,,ffffffffft          ,ff jfffffffffffffff       ifffffffffffffffff,          tfffffffff,,,,,,,
,,,,,,,ffffffffff           : jfffffffffffffff tfffffffffffffffffffffff:           ffffffffff,,,,,,,
,,,,,,,ifffffffff:           jfffffffffffffff tfffffffffffffffffffffffj           :fffffffffi,,,,,,,
,,,,,,,;fffffffffi          :fffffffffffffff;.ffffffffffffffffffffffff:           ifffffffff;,,,,,,,
,,,,,,,,ifffffffff         jfffffffffffffff .fffffffffffffffffffffffft            fffffffffi,,,,,,,,
,,,,,,,, fffffffffi       jfffffffffffffff tffffffffffffffffffffffffj            ifffffffff ,,,,,,,,
,,,,,,,,,jfffffffff      jfffffffffffffff tffffffffffffffffffffffff:             fffffffffj,,,,,,,,,
,,,,,,,,,ifffffffff,    :fffffffffffffff;.ffffffffffffffffffffffffj             ,fffffffffi,,,,,,,,,
,,,,,,,,,,ffffffffffi  jfffffffffffffff .fffffffffffffffffffffffft             iffffffffff,,,,,,,,,,
,,,,,,,,,,iffffffffff jfffffffffffffff tfffffffffffffffffffffffj,              ffffffffffi,,,,,,,,,,
,,,,,,,,,,,ffffffffffffffffffffffffff tfffffffffffffffffffffff:               fffffffffff,,,,,,,,,,,
,,,,,,,,,,,jffffffffffffffffffffffff; ,ffffffffffffffffffffff,               :ffffffffffj,,,,,,,,,,,
,,,,,,,,,,,,tffffffffffffffffffffff      ;ffffffffffffffff;                 .fffffffffft,,,,,,,,,,,,
,,,,,,,,,,,,,fffffffffffffffffffff           ,tfffffft;                    tfffffffffff,,,,,,,,,,,,,
,,,,,,,,,,,,,;fffffffffffffffffff                                         tfffffffffff;,,,,,,,,,,,,,
,,,,,,,,,,,,,,ffffffffffffffffff;                                        .ffffffffffff,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,ffffffffffffffff                                         :ffffffffffff,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,;jfffffffffffff                                         ffffffffffffj;,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,fffffffffffffi                                      ifffffffffffff,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,ifffffffffffff,                                    ,fffffffffffffi,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,tffffffffffffffi                                ifffffffffffffft,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,ifffffffffffffffi:                          :ifffffffffffffffi,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,jfffffffffffffffft.                    .tffffffffffffffffj,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,;fffffffffffffffffft:                :tffffffffffffffffff;,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,ffffffffffffffffffffffjt;;,,;;tjffffffffffffffffffffff,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,;ffffffffffffffffffffffffffffffffffffffffffffffffff;,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,tfffffffffffffffffffffffffffffffffffffffffffffft,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,jffffffffffffffffffffffffffffffffffffffffffffj,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iffffffffffffffffffffffffffffffffffffffffi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ijffffffffffffffffffffffffffffffffffji,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, iffffffffffffffffffffffffffffffi ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;iffffffffffffffffffffffffffi;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;ijffffffffffffffffji;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;iiii;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
